backup1/Smart Care/Smart Care/RegisterStaff.xaml

<Window x:Class="Smart_Care.RegisterStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="Register Staff" Height="522.592" Width="426.805" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid Margin="12,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="staff.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="-206,-392,0,0" Width="46" Stretch="Fill" />
            <Label Content="Register Medical Staff" Margin="51,-385,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            <Label Content="Account Credentials" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-212,-273,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Center" Width="320" Margin="3,-253,0,0"/>
            <Label Content="Username :" FontSize="12" HorizontalAlignment="Center" Margin="-257,-210,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
            <Label Content="Password :" HorizontalAlignment="Center" Margin="-262,-145,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Name :" HorizontalAlignment="Center" Margin="-277,21,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Birthdate :" HorizontalAlignment="Center" Margin="-266,157,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Gender :" HorizontalAlignment="Center" Margin="-271,87,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Address :" HorizontalAlignment="Center" Margin="-275,225,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Number :" HorizontalAlignment="Center" Margin="-272,291,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBox x:Name="username" HorizontalAlignment="Center" Height="28" Margin="63,-209,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <PasswordBox FontFamily="Century Gothic" x:Name="password" HorizontalAlignment="Center" Margin="62,-143,0,0" VerticalAlignment="Center" Width="250" Height="28" Padding="3,5,0,0"/>
            <TextBox x:Name="name" HorizontalAlignment="Center" Height="28" Margin="63,22,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="gender" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,88,0,0" Height="28" Width="250" SelectionChanged="Gender_SelectionChanged" Padding="8,8,0,0">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <DatePicker FontFamily="Century Gothic" x:Name="bdate" HorizontalAlignment="Center" Margin="62,157,0,0" VerticalAlignment="Center" Height="28" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" x:Name="address" HorizontalAlignment="Center" Height="28" Margin="63,225,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" PreviewTextInput="TypeNumericValidation" x:Name="number" HorizontalAlignment="Center" Height="28" Margin="62,292,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Padding="3,5,0,0"/>
            <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="RegisterStaff_Button" HorizontalAlignment="Center" Margin="41,417,0,0" VerticalAlignment="Center" Width="173" Click="RegisterStaff_Button_Click" Height="32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image Source="staff.png" Height="21" Width="24" Margin="0,0,2,0" />
                    <TextBlock Text="Register Staff " VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Label Content="Account Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-213,-41,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Center" Width="320" Margin="-1,-22,0,0"/>
        </Grid>

    </Grid>
</Window>
