backup1/Smart Care/Smart Care/sharePatient.xaml

<Window x:Class="Smart_Care.sharePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="sharePatient" Height="371.452" Width="524.947" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="38,-9,44.4,41.6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="309" Width="436">
            <Image Source="share.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="46" Stretch="Fill" Margin="132,53,0,0" />
            <Label Content="Share Patient"  VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="179,58,0,0"/>
            <Label Content="Share Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,139,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="43,160,0,0" Width="351" HorizontalAlignment="Left"/>

            <Grid x:Name="notSharedGrid" Visibility="Hidden">
                <Label Content="Share to :" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <ComboBox Cursor="Hand" x:Name="encoderComboBox" HorizontalAlignment="Left" Margin="119,171,0,0" Width="250" FontFamily="Century Gothic" Padding="8,8,0,0" Height="28" VerticalAlignment="Top" SelectionChanged="encoderComboBox_SelectionChanged"></ComboBox>
                <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="sharePatientBtn" Content="Share Patient" Margin="126,245,0,0" HorizontalAlignment="Left" Width="203" Height="33" VerticalAlignment="Top" Click="sharePatientBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid x:Name="sharedGrid" Margin="0,166,0,0">
                <Label x:Name="shareLabel" Content="Shared to:" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Label Content="" x:Name="shareUserName" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,4,0,0"/>
                <ComboBox Visibility="Hidden" Cursor="Hand" x:Name="shareEncoderComboBox" HorizontalAlignment="Left" Margin="119,3,0,0" Width="250" FontFamily="Century Gothic" Padding="8,5,0,0" Height="28" VerticalAlignment="Top" SelectionChanged="shareEncoderComboBox_SelectionChanged" ></ComboBox>
                <Button Cursor="Hand" Background="Red" Foreground="White" FontFamily="Century Gothic" x:Name="stopSharing" Content="Stop Sharing" Margin="70,87,0,0" HorizontalAlignment="Left" Width="138" Height="33" VerticalAlignment="Top" Click="stopSharing_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="change" Content="Change" Margin="231,87,0,0" HorizontalAlignment="Left" Width="138" Height="33" VerticalAlignment="Top" Click="change_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Visibility="Hidden" Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="save" Content="Save" Margin="70,87,0,0" HorizontalAlignment="Left" Width="138" Height="33" VerticalAlignment="Top" Click="save_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Visibility="Hidden" Cursor="Hand" Background="red" Foreground="White" FontFamily="Century Gothic" x:Name="cancel" Content="Cancel" Margin="231,87,0,0" HorizontalAlignment="Left" Width="138" Height="33" VerticalAlignment="Top" Click="cancel_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
