Smart Care/Smart Care/hospitalList.xaml

<Window x:Class="Smart_Care.hospitalList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="hospitalList" Height="613.243" Width="519.579" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"></RowDefinition>
                <RowDefinition Height="323*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,-0.4,1.8">
                <Border CornerRadius="0, 0, 10, 10" Margin="0,0,0.4,9" >
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="backgroundLogin.jpg"/>
                    </Border.Background>
                    <Grid Grid.Row="0" Margin="0,0,0,1" >

                        <Border CornerRadius="0, 0, 10, 10" Background="#0EB021" Opacity="0.9" Margin="0,0,0,-2">

                        </Border>
                        <Image Source="staff.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="57" Margin="103,7,0,0"/>

                        <Label FontSize="18" Foreground="White" Content="Hospital List" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" Width="116" Height="32" Margin="-46,17,0,0" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,3.2,-0.4,0">
                <Label Content="Hospital Name" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,10,0,0" />
                <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="26,29,0,0" HorizontalAlignment="Left" Width="463"/>
                <TextBox Visibility="Visible" x:Name="hospitalNameTextBox" Width="331" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,36,0,0" FontFamily="Century Gothic" Padding="5,7,0,0"/>
                <Button Cursor="Hand" x:Name="addHospital" VerticalAlignment="Top" Height="31" AutomationProperties.Name="registerStaff" FontFamily="Century Gothic" HorizontalAlignment="Left" Width="127" Margin="362,36,0,0" Click="addHospital_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7,7,7,7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="operating-room.png" Height="21" Width="34" />
                        <TextBlock FontWeight="Bold" Text="Add Hospital" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>
                <DataGrid Background="White" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  CanUserSortColumns="False" AutoGenerateColumns="False" x:Name="hospitalDataGrid" HorizontalAlignment="Left" Height="347" Margin="26,72,0,0" VerticalAlignment="Top" Width="463">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontFamily" Value="Century Gothic" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Padding" Value="10, 5, 5, 5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="10, 5, 5, 2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn FontFamily="Century Gothic" IsReadOnly="True" CanUserSort="False" Binding="{Binding hospital_id}"/>
                        <DataGridTextColumn FontFamily="Century Gothic" IsReadOnly="True" Header="Hospital name" CanUserSort="False" Width="*" CanUserResize="False" Binding="{Binding hospital_name}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Delete" CanUserSort="False" Width="AUto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="Century Gothic" x:Name="btnDeleteHospital" Cursor="Hand" Click="btnDeleteHospital_Click">
                                        <Image Source="delete.png" Height="18" Width="19"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
