Backup/Smart Care/Smart Care/patientinformation.xaml

<Window x:Class="Smart_Care.patientinformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="Patient Information" Height="565.872" Width="850.112" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="112"/>
                <RowDefinition Height="272"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0, 0, 10, 10" Margin="0,0,0,9" >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="backgroundLogin.jpg"/>
                </Border.Background>
                <Grid Grid.Row="0" Margin="0,0,0,1" >

                    <Border CornerRadius="0, 0, 10, 10" Background="#0EB021" Opacity="0.9" Margin="0,0,0,-2">

                    </Border>

                    <Image Source="patient.png" Margin="-180,-8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="57"/>

                    <Label FontSize="18" Foreground="White" Content="Patient Information" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="57,-1,0,0" FontFamily="Century Gothic" FontWeight="Bold" Width="177" />
                </Grid>
            </Border>
            <Grid Margin="10,0,10,106" Grid.Row="1" Grid.RowSpan="2" >


                <Grid Margin="36,0,43,10">
                    <Label Content="Account Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,11,0,0" />
                    <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="4,30,0,0" Width="336" HorizontalAlignment="Left"/>

                    <Label Content="Name:" FontSize="11" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Gender:" FontSize="11" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Birthdate:" FontSize="11" HorizontalAlignment="Left" Margin="7,119,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Address:" FontSize="11" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Visibility="Visible" x:Name="notEdited" Content="Number:" FontSize="11" HorizontalAlignment="Left" Margin="6,192,0,88.4" VerticalAlignment="Center" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Visibility="Hidden" x:Name="edited"  Content="Number:" FontSize="11" HorizontalAlignment="Left" Margin="7,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <TextBlock x:Name="textName" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,54,0,0" FontFamily="Century Gothic" />
                    <TextBox x:Name="name" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="73,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textGender" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,89,0,0" FontFamily="Century Gothic" />
                    <ComboBox Visibility="Hidden" Cursor="Hand" FontFamily="Century Gothic" x:Name="gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,82,0,0" Height="28" Width="252" Padding="8,8,0,0" SelectionChanged="Gender_SelectionChanged">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBlock  x:Name="textBdate" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,123,0,0" FontFamily="Century Gothic" />
                    <DatePicker Visibility="Hidden" FontFamily="Century Gothic" x:Name="bdate" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top" Height="28" Width="252" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textAddress" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,159,0,0" FontFamily="Century Gothic" Width="252" />
                    <TextBox Visibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" x:Name="address" HorizontalAlignment="Left" Height="62" Margin="73,154,0,0" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textNumber" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,192,0,0" FontFamily="Century Gothic" Width="252" Height="28" />
                    <TextBox PreviewTextInput="TypeNumericValidation" Visibility="Hidden" FontFamily="Century Gothic" x:Name="number" HorizontalAlignment="Left" Height="28" Margin="73,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textDisease" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,230,0,0" FontFamily="Century Gothic" />
                    <Label x:Name="notEditedDisease" Content="Disease:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="28" Margin="6,223,0,0" FontWeight="Bold"></Label>
                    <Label x:Name="editedDisease" Visibility="Hidden" Content="Disease:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Height="28" Margin="6,257,0,0" FontWeight="Bold"></Label>
                    <TextBox Visibility="Hidden" x:Name="disease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,257,0,0" Height="28" Width="252" Padding="5,7,0,0" FontFamily="Century Gothic"></TextBox>

                    <Label Content="Other Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,11,0,0" />
                    <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="370,30,-22,0" Width="369" HorizontalAlignment="Left"/>

                    <Label Content="Device ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,49,0,0" Height="28" Width="73" FontWeight="Bold" FontFamily="Century Gothic"></Label>
                    <TextBlock x:Name="textDeviceID" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,54,0,0" FontFamily="Century Gothic" />
                    <ComboBox Cursor="Hand" Visibility="Hidden" x:Name="deviceid" HorizontalAlignment="Left" Width="252" Margin="474,49,0,0" Padding="8,8,0,0" FontFamily="Century Gothic" Height="28" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textRoom" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,87,0,0" FontFamily="Century Gothic" />
                    <Label Content="Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="28" Margin="372,82,0,0" FontWeight="Bold" FontFamily="Century Gothic"></Label>
                    <ComboBox Cursor="Hand" Visibility="Hidden" x:Name="room" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="252" Margin="474,82,0,0" Padding="8,8,0,0" FontFamily="Century Gothic"></ComboBox>
                    <Label Content="Encoder:" Width="68" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,116,0,0" FontWeight="Bold" FontFamily="Century Gothic"></Label>
                    <TextBlock x:Name="textEncoder" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,121,0,0" FontFamily="Century Gothic" />
                    <ComboBox Cursor="Hand" Visibility="Hidden" x:Name="encoder" Width="252" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,115,0,0" Padding="8,8,0,0" FontFamily="Century Gothic"></ComboBox>
                    <TextBox Visibility="Hidden" x:Name="id" Width="223" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,150,0,0"></TextBox>
                    <TextBlock x:Name="textAdmit" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,156,0,0" FontFamily="Century Gothic" />
                    <TextBlock x:Name="textDismiss" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="474,197,0,0" FontFamily="Century Gothic" />
                    <Label Content="Date Admitted:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="28" Margin="370,151,0,0" FontWeight="Bold" FontFamily="Century Gothic"></Label>
                    <Label x:Name="DimissedLabel" Content="Date Dismissed:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="28" Margin="370,192,0,0" FontWeight="Bold" FontFamily="Century Gothic"></Label>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0,22,0,0">
                <Image />
                <Button Visibility="Visible" x:Name="editPatientInfo" Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top" Width="214" Height="32" AutomationProperties.Name="editPatientInfo" Click="EditPatientInfo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="patient.png" Height="21" Width="24" Margin="0,0,5,0" />
                        <TextBlock Text="Edit Patient Information" VerticalAlignment="Center" Margin="0" />
                    </DockPanel>
                </Button>
                <Button x:Name="saveInfo" Visibility="Hidden" Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic"  HorizontalAlignment="Left" Margin="252,35,0,0" VerticalAlignment="Top" Width="190" Height="32" Click="SaveInfo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="save.png" Height="15" Width="24" Margin="-13,0,5,0" />
                        <TextBlock Text="Save" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button x:Name="cancel" Visibility="Hidden" Cursor="Hand" Background="Red" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="452,35,0,0" VerticalAlignment="Top" Width="190" Height="32" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="cancel.png" Height="10" Width="24" Margin="-3,0,5,0" />
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
