Backup/Smart Care/Smart Care/registerRoom.xaml

<Window x:Class="Smart_Care.registerRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="registerRoom" Height="202.154" Width="445.146" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Room Number :" HorizontalAlignment="Left" Margin="32,42,0,0" FontFamily="Century Gothic" FontWeight="Bold" Width="102" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="TypeNumericValidation" x:Name="room" TextWrapping="Wrap" VerticalAlignment="Top" Margin="139,41,49.4,0" Height="28" AutomationProperties.Name="ipAddress" FontFamily="Century Gothic" Padding="3,5,0,0" TextChanged="ipAddress_TextChanged"/>
        <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="Reg_Button" HorizontalAlignment="Left" Margin="128,0,0,31.8" VerticalAlignment="Bottom" Width="194" Height="32" Click="Reg_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <DockPanel>
                <Image Source="operating-room.png" Height="21" Width="24" Margin="0,0,5,0" />
                <TextBlock Text="Add room" VerticalAlignment="Center" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
