Backup/Smart Care/Smart Care/RegisterDevice.xaml

<Window x:Class="Smart_Care.RegisterDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="Register Device" Height="404.554" Width="445.146" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,-20,10,10.2">
            <Image Source="register_device.png" Margin="124,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Height="44"/>
            <Label Content="Device Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,147,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="38,167,0,0" HorizontalAlignment="Left" Width="344"/>
            <Label Content="Register Device" HorizontalAlignment="Left" Margin="168,74,0,0" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="Century Gothic"/>
            <Label Content="Device ID:" HorizontalAlignment="Left" Margin="41,179,0,0" VerticalAlignment="Top" Width="68" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TypeNumericValidation" x:Name="deviceID" HorizontalAlignment="Left" Margin="122,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28" AutomationProperties.Name="deviceID" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <Label Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,211,0,0" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBox x:Name="ipAddress" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="122,211,0,0" Width="250" Height="28" AutomationProperties.Name="ipAddress" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="Reg_Button" HorizontalAlignment="Left" Margin="136,279,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="Reg_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image Source="register_device.png" Height="21" Width="24" Margin="0,0,2,0" />
                    <TextBlock Text="Register Device" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </Grid>


    </Grid>
</Window>
