Backup/Smart Care/Smart Care/RegisterPatient.xaml

<Window x:Class="Smart_Care.RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="registerPatient" Height="587.659" Width="426.805" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="50,-21,44.8,10.4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="503">
            <Image Source="add_patient.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="-139,-392,0,0" Width="46" Stretch="Fill" />
            <Label Content="Admit Patient" Margin="51,-385,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            <Label Content="Name :" HorizontalAlignment="Center" Margin="-277,-211,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Birthdate :" HorizontalAlignment="Center" Margin="-266,-71,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Gender :" HorizontalAlignment="Center" Margin="-271,-139,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Address :" HorizontalAlignment="Center" Margin="-275,-4,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Number :" HorizontalAlignment="Center" Margin="-272,63,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Disease :" HorizontalAlignment="Center" Margin="-275,136,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Device ID :" HorizontalAlignment="Center" Margin="-263,202,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Room :" HorizontalAlignment="Center" Margin="-282,273,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Encoder :" HorizontalAlignment="Center" Margin="-268,340,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBox x:Name="patientName" HorizontalAlignment="Center" Height="28" Margin="63,-210,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0" AutomationProperties.Name="name"/>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="genderPatient" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,-141,0,0" Height="28" Width="250" Padding="8,8,0,0" SelectionChanged="gender_SelectionChanged">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <DatePicker FontFamily="Century Gothic" x:Name="bdate" HorizontalAlignment="Center" Margin="62,-72,0,0" VerticalAlignment="Center" Height="28" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" x:Name="address" HorizontalAlignment="Center" Height="28" Margin="63,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" PreviewTextInput="TypeNumericValidation" x:Name="number" HorizontalAlignment="Center" Height="28" Margin="62,64,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Padding="3,5,0,0"/>
            <TextBox x:Name="patientDisease" HorizontalAlignment="Center" Height="28" Margin="63,132,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="deviceid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,201,0,0" Height="28" Width="250" Padding="8,8,0,0" SelectionChanged="deviceid_SelectionChanged">
            </ComboBox>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="room" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,271,0,0" Height="28" Width="250" Padding="8,8,0,0" SelectionChanged="room_SelectionChanged">
            </ComboBox>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="encoder" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,339,0,0" Height="28" Width="250" Padding="8,8,0,0" SelectionChanged="encoder_SelectionChanged" >
            </ComboBox>
            <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="admitPatient_Button"  HorizontalAlignment="Center" Margin="41,458,0,0" VerticalAlignment="Center" Width="173" Height="32" Click="admitPatient_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image Source="add_patient.png" Height="21" Width="24" Margin="0,0,2,0" />
                    <TextBlock Text="Admit Patient" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Label Content="Patient Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-224,-273,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Center" Width="320" Margin="-1,-253,0,0"/>
        </Grid>
    </Grid>
</Window>
