Backup/Smart Care/Smart Care/RegisterStaff.xaml

<Window x:Class="Smart_Care.RegisterStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="Register Staff" Height="522.592" MinHeight="522.592" Width="426.805" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid Margin="39,0,25.8,30.8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="356" Height="450">
            <Image Source="staff.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="52,6,0,0" Width="46" Stretch="Fill" />
            <Label Content="Register Medical Staff" Margin="94,14,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
            <Label Content="Account Credentials" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,77,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Center" Margin="8,97,0,350.8"/>
            <Label Content="Username :" FontSize="12" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="78" Height="28" FontWeight="Bold"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Name :" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Birthdate :" HorizontalAlignment="Left" Margin="11,291,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Gender :" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Address :" HorizontalAlignment="Left" Margin="8,325,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Number :" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="28" Margin="96,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <PasswordBox FontFamily="Century Gothic" x:Name="password" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top" Width="250" Height="28" Padding="3,5,0,0"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="96,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" Padding="3,5,0,0"/>
            <ComboBox Cursor="Hand" FontFamily="Century Gothic" x:Name="gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,254,0,0" Height="28" Width="250" SelectionChanged="Gender_SelectionChanged" Padding="8,8,0,0">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <DatePicker FontFamily="Century Gothic" x:Name="bdate" HorizontalAlignment="Left" Margin="96,289,0,0" VerticalAlignment="Top" Height="28" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" x:Name="address" HorizontalAlignment="Left" Height="28" Margin="96,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="3,5,0,0"/>
            <TextBox FontFamily="Century Gothic" PreviewTextInput="TypeNumericValidation" x:Name="number" HorizontalAlignment="Left" Height="28" Margin="96,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="3,5,0,0"/>
            <Button Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" x:Name="RegisterStaff_Button" HorizontalAlignment="Left" Margin="112,415,0,0" Width="173" Click="RegisterStaff_Button_Click" Height="32" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image Source="staff.png" Height="21" Width="24" Margin="0,0,2,0" />
                    <TextBlock Text="Register Staff " VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Label Content="Account Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,193,0,0" />
            <Grid Background="DarkGray" Height="1" VerticalAlignment="Center" Margin="10,213,0,234.8"/>
        </Grid>

    </Grid>
</Window>
