Backup/Smart Care/Smart Care/staffInformation.xaml

<Window x:Name="window" x:Class="Smart_Care.staffInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Care"
        mc:Ignorable="d"
        Title="staffInformation" Height="704.477" Width="832.712" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="112"/>
                <RowDefinition Height="160.8"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0, 0, 10, 10" Margin="0,0,0.4,9" >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="backgroundLogin.jpg"/>
                </Border.Background>
                <Grid Grid.Row="0" Margin="0,0,0,1" >

                    <Border CornerRadius="0, 0, 10, 10" Background="#0EB021" Opacity="0.9" Margin="0,0,0,-2">

                    </Border>
                    <Image Source="staff.png" Margin="270,19,482,26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="57"/>

                    <Label FontSize="18" Foreground="White" Content="Medical Staff Information" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="332,39,233,31" FontFamily="Century Gothic" FontWeight="Bold" Width="262" Height="32" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="0,0,0.4,1.8">
                <Border Margin="0,-18,0,0" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="100" Width="114" Height="106" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                    <Border.Background>
                        <ImageBrush x:Name="profilePicture" Stretch="Fill" />
                    </Border.Background>
                </Border>
                <Label Visibility="Hidden" x:Name="dateRegistered1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="221,128,415,8" FontSize="10" FontStyle="Italic" FontFamily="Century Gothic" Width="190" />
                <Label Visibility="Hidden" x:Name="dateDeleted"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="424,128,0,0" FontSize="10" FontStyle="Italic" FontFamily="Century Gothic" />

                <Label x:Name="dateRegistered" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="10" FontStyle="Italic" FontFamily="Century Gothic" />
            </Grid>
            <Grid Margin="34,5.2,10.4,0.2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,2.6,0">
                    <Label Content="Account Credentials" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,11,0,0" />
                    <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="4,32,27.6,0"/>
                    <Label Content="Username:" FontSize="11" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Password:" FontSize="11" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>

                    <TextBlock x:Name="textUsername" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,54,0,0" FontFamily="Century Gothic" />
                    <TextBox Visibility="Hidden" x:Name="username" HorizontalAlignment="Left" Height="28" Margin="78,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textPassword" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,89,0,0" FontFamily="Century Gothic" />
                    <PasswordBox Visibility="Hidden" FontFamily="Century Gothic" x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="28" Margin="78,82,0,0" Padding="3,5,0,0" />
                    <TextBox x:Name="id" Visibility="Hidden" HorizontalAlignment="Center" Height="28" Margin="9,-133,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                </Grid>



                <Grid Grid.Column="1" Margin="0,0,2.6,0">
                    <Label Content="Account Information" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,11,0,0" />
                    <Grid Background="DarkGray" Height="1" VerticalAlignment="Top" Margin="4,32,39.8,0"/>

                    <Label Content="Name:" FontSize="11" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Gender:" FontSize="11" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Birthdate:" FontSize="11" HorizontalAlignment="Left" Margin="7,119,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Content="Address:" FontSize="11" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label x:Name="notEdited" Content="Number:" FontSize="11" HorizontalAlignment="Left" Margin="7,193,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <Label Visibility="Hidden" x:Name="edited"  Content="Number:" FontSize="11" HorizontalAlignment="Left" Margin="7,226,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="68" Height="28" FontWeight="Bold"/>
                    <TextBlock x:Name="textName" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,54,0,0" FontFamily="Century Gothic" />
                    <TextBox x:Name="name" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="73,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textGender" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,87,0,0" FontFamily="Century Gothic" />
                    <ComboBox Visibility="Hidden" Cursor="Hand" FontFamily="Century Gothic" x:Name="gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,82,0,0" Height="28" Width="252" Padding="8,8,0,0" SelectionChanged="gender_SelectionChanged">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="textBdate" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,123,0,0" FontFamily="Century Gothic" />
                    <DatePicker Visibility="Hidden" FontFamily="Century Gothic" x:Name="bdate" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top" Height="28" Width="252" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textAddress" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,159,0,0" FontFamily="Century Gothic" Width="252" />
                    <TextBox Visibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" x:Name="address" HorizontalAlignment="Left" Height="62" Margin="73,154,0,0" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" Padding="3,5,0,0"/>
                    <TextBlock x:Name="textNumber" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,196,0,0" FontFamily="Century Gothic" />
                    <TextBox Visibility="Hidden" FontFamily="Century Gothic" PreviewTextInput="TypeNumericValidation" x:Name="number" HorizontalAlignment="Left" Height="28" Margin="73,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Padding="3,5,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,11.8,0.4,-0.4">
                <Button Visibility="Visible" x:Name="editInfo" Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,-33,0,0" VerticalAlignment="Center" Width="190" Height="32" Click="editInfo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="staff.png" Height="21" Width="24" Margin="0,0,2,0" />
                        <TextBlock Text="Edit Staff Information" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button x:Name="saveInfo" Visibility="Hidden" Cursor="Hand" Background="#0EB021" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="-150,-33,0,0" VerticalAlignment="Center" Width="190" Height="32" Click="saveInfo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="save.png" Height="15" Width="24" Margin="-13,0,5,0" />
                        <TextBlock Text="Save" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button x:Name="cancel" Visibility="Hidden" Cursor="Hand" Background="Red" Foreground="White" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="250,-33,0,0" VerticalAlignment="Center" Width="190" Height="32" Click="cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel>
                        <Image Source="cancel.png" Height="10" Width="24" Margin="-3,0,5,0" />
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
